{
  "extends": [
    "stylelint-config-sass-guidelines"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["extend"]
      }
    ],
    "max-nesting-depth": 2,
    "scss/at-extend-no-missing-placeholder": null,
    "selector-max-id": 1,
    "selector-no-qualifying-type": null
  }
}
